<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="reports.css">
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="sidebar text-light p-3">
      <ul class="nav flex-column">
        <!-- <li class="nav-item"><a class="nav-link text-light" href="#">Dashboard</a></li> -->
        <!-- <li class="nav-item"><a class="nav-link text-light" href="#">Accounts</a></li> -->
        <!-- <li class="nav-item"><a class="nav-link text-light" href="#">Sales</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#">Purchases</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#">Inventory</a></li> -->
        <li class="nav-link d-flex align-items-center text-light">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-house-door mx-1" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
          </svg>
          <a class="nav-link text-light" href="#">Dashboard</a>
        </li>
 
        <div class='mx-0 px-0'> 
          <div class="d-inline nav-link text-light d-flex justify-content-between w-100">
            <li class="nav-link d-flex align-items-center text-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person mx-0" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg>
              <a class="nav-link text-light" href="#">Accounts</a>
            </li>
              <svg  id="plusButton" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-plus my-auto plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg>
              <svg  id="minusButton" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-dash-lg  my-auto minus" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8"/>
              </svg>
          </div>
          <div id="dropdownMenu" class="flex-column align-items-start justify-content-center p-1 mx-4">
            <a class="d-block" href="#">Account Balances </a>
            <a class="d-block" href="#">Other Payments </a>
            <a class="d-block" href="#">Other Receipts </a>
            <a class="d-block" href="#">Transfers </a>
            <a class="d-block" href="#">Reconcile </a>
          </div>
        </div>
        
        <li class="nav-link d-flex align-items-center text-light active">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bar-chart mx-1" viewBox="0 0 16 16">
            <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
          </svg>
          <a class="nav-link text-light active" href="#">Reports</a>
        </li>
      </ul>
    </nav>

    <div class="main-content flex-grow-1">
 
      <header>
        <!-- Left Section -->
        <div class="header-left">
          <i class="fas fa-bars menu-icon"></i>
          <div class="logo">
            OCTAL <span>ACCOUNTS</span>
          </div>
        </div>
    
        <!-- Right Section -->
        <div class="header-right">
          <div class="company-name">
            Octal Systems (Pvt.) Ltd.
            <i class="fas fa-chevron-down"></i>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bell header-icon mx-2" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
          </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear header-icon mx-2" viewBox="0 0 16 16">
              <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
              <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
            </svg>
        </div>
      </header>
      
      <div class="d-flex justify-content-between align-items-center mb-1 px-3 py-2">
        <h1 class="h5">Reports Center</h1>
        <div class="search-container">
          <input 
            type="text" 
            class="search-field" 
            placeholder="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search search-icon" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </div>
      </div>

      <!-- Reports -->
      <div class="reports-section px-2">
        <div class="card p-3 mb-4">
            <h2 class="h5 mb-3">Reports</h2>
            <!-- Tabs -->
            <ul class="nav nav-tabs mb-1" id="tab-nav">
              <li class="nav-item"><a class="nav-link active" href="#" data-tab="favourite">Favourite</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-tab="sales-report">Sales Report</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-tab="account-reports">Account Reports</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-tab="bank-report">Bank Report</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-tab="management-report">Management Report</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-tab="tax-report">Tax Report</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-tab="budget-report">Budget Report</a></li>
            </ul>
          
            <!-- Tab Content -->
            <div id="tab-content">
              <!-- Default Content (Favourite Tab) -->
              <div class="tab-pane" id="favourite">
                <div class="row col-container">
                    <!-- Column 1: Tabs -->
                    <div class="col col-md-4 first-col">
                      <div id="tabs">
                        <div class="tab-btn active" data-tab="tab1">Tab 1</div>
                        <div class="tab-btn" data-tab="tab2">Tab 2</div>
                        <div class="tab-btn" data-tab="tab3">Tab 3</div>
                        <div class="tab-btn" data-tab="tab4">Tab 4</div>
                        <div class="tab-btn" data-tab="tab5">Tab 5</div>
                      </div>
                    </div>
            
                    <!-- Column 2: List for items 1-10, 21-30, etc. -->
                    <div class="col col-md-4">
                      <ul id="col2-list" class="item-list">
                        <!-- Items will be populated dynamically -->
                      </ul>
                    </div>
            
                    <!-- Column 3: List for items 11-20, 31-40, etc. -->
                    <div class="col col-md-4">
                      <ul id="col3-list" class="item-list">
                        <!-- Items will be populated dynamically -->
                      </ul>
                    </div>
                  </div>
              </div>
              <div class="tab-pane d-none" id="sales-report">
                <h3 class="h6">Sales Reports</h3>
                <p>Details about sales and revenue data.</p>
              </div>
              <div class="tab-pane d-none" id="account-reports">
                <h3 class="h6">Account Reports</h3>
                <p>Summaries of account balances and transactions.</p>
              </div>
              <div class="tab-pane d-none" id="bank-report">
                <h3 class="h6">Bank Reports</h3>
                <p>Information about banking transactions and balances.</p>
              </div>
              <div class="tab-pane d-none" id="management-report">
                <h3 class="h6">Management Reports</h3>
                <p>Insights and analytics for management purposes.</p>
              </div>
              <div class="tab-pane d-none" id="tax-report">
                <h3 class="h6">Tax Reports</h3>
                <p>Details about tax-related data.</p>
              </div>
              <div class="tab-pane d-none" id="budget-report">
                <h3 class="h6">Budget Reports</h3>
                <p>Details about budget planning and allocations.</p>
              </div>
            </div>
          </div>
          
        <!-- Repeat for Analytical Report -->
        <!-- <div class="card p-3 mb-3">
          <h2 class="h5 mb-3">Analytical Reports</h2>
        </div> -->
      </div>
    </div>
  </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          const tabs = document.querySelectorAll(".nav-tabs .nav-link");
          const tabPanes = document.querySelectorAll(".tab-pane");
    
          tabs.forEach(tab => {
            tab.addEventListener("click", event => {
              event.preventDefault();
    
              // Remove active class from all tabs and hide all tab panes
              tabs.forEach(t => t.classList.remove("active"));
              tabPanes.forEach(pane => pane.classList.add("d-none"));
    
              // Activate the clicked tab
              tab.classList.add("active");
    
              // Show the corresponding tab pane
              const targetId = tab.getAttribute("data-tab");
              const targetPane = document.getElementById(targetId);
              if (targetPane) {
                targetPane.classList.remove("d-none");
              }
            });
          });
        });

        document.addEventListener("DOMContentLoaded", () => {
      const tabs = document.querySelectorAll(".tab-btn");
      const col2List = document.getElementById("col2-list");
      const col3List = document.getElementById("col3-list");

      // Data for tabs and lists
      const tabData = {
        tab1: { col2: generateItems(1, 10), col3: generateItems(11, 20) },
        tab2: { col2: generateItems(21, 30), col3: generateItems(31, 40) },
        tab3: { col2: generateItems(41, 50), col3: generateItems(51, 60) },
        tab4: { col2: generateItems(61, 70), col3: generateItems(71, 80) },
        tab5: { col2: generateItems(81, 90), col3: generateItems(91, 100) },
      };

      // Initialize default content for Tab 1
      updateLists("tab1");

      // Add click event listeners to tabs
      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          // Remove active class from all tabs
          tabs.forEach((t) => t.classList.remove("active"));
          // Add active class to the clicked tab
          tab.classList.add("active");

          // Get the selected tab's data
          const tabKey = tab.getAttribute("data-tab");
          updateLists(tabKey);
        });
      });

      // Function to update the lists in Column 2 and Column 3
      function updateLists(tabKey) {
        const col2Items = tabData[tabKey].col2;
        const col3Items = tabData[tabKey].col3;

        // Populate Column 2
        col2List.innerHTML = col2Items
          .map(
            (item) => `
              <li class="col-item">
                <span class="icon icon-star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                    </svg>
                </span>
                <button > ${item} </button>     
                <a href="#" class="icon icon-arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                   </svg>
                </a>
              </li>
            `
          )
          .join("");

        // Populate Column 3
        col3List.innerHTML = col3Items
          .map(
            (item) => `
              <li class="col-item">
                <span class="icon icon-star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                    </svg>
                </span>
                <button > ${item}</button>
                <a href="#" class="icon icon-arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                   </svg>
                </a>
              </li>
            `
          )
          .join("");
      }

      // Helper function to generate a list of items
      function generateItems(start, end) {
        const items = [];
        for (let i = start; i <= end; i++) {
          items.push(`Item ${i}`);
        }
        return items;
      }
    });

    const plusButton = document.getElementById('plusButton');
    const minusButton =  document.getElementById('minusButton');
    const dropdownMenu = document.getElementById('dropdownMenu');

    // Add click event listener to the buttons
    plusButton.addEventListener('click', function() {
      dropdownMenu.style.display =  'block';
      plusButton.style.display  = 'none';
      minusButton.style.display  = 'block';
    });
    minusButton.addEventListener('click', function() {
      dropdownMenu.style.display =  'none';
      plusButton.style.display  = 'block';
      minusButton.style.display  = 'none';
    });
      </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">

  </script>
</body>
</html>
